apiVersion: kubeone.k8c.io/v1beta2
kind: KubeOneCluster
name: 'tink-cluster'
versions:
  kubernetes: '1.29.4'
cloudProvider:
  none: {}

controlPlane:
  hosts:
    - privateAddress: '192.168.56.4'
      sshUsername: 'root'
      sshPrivateKeyFile: '~/.ssh/id_rsa'
      taints:
        - key: "node-role.kubernetes.io/master"
          effect: "NoSchedule"

staticWorkers:
  hosts:
  - privateAddress: '192.168.56.10'
    sshUsername: 'root'
    sshPrivateKeyFile: '~/.ssh/id_rsa'
  - privateAddress: '192.168.56.11'
    sshUsername: 'root'
    sshPrivateKeyFile: '~/.ssh/id_rsa'


# Provide the external address of your load balancer or the public addresses of
# the first control plane nodes.

machineController:
  deploy: false
